; Functional Infusion 4x6 Pallet Label — 203dpi
; Variables: {{LOT_CODE}} {{PRODUCT}} {{CUSTOMER}} {{MFG_DATE}} {{EXP_DATE}}
;            {{BATCH_SIZE}} {{RECIPE_VER}} {{UNITS_CASE}} {{CASES_PALLET}} {{PALLET_ID}}
^XA
^PW812
^LL1218
^CI28
^CF0,28
^FO20,16^FDFunctional Infusion^FS
^CF0,52
^FO20,50^FD{{PRODUCT}}^FS
^CF0,28
^FO20,110^FD{{CUSTOMER}}^FS
^FO20,148^GB772,3,3^FS
^CF0,24
^FO20,160^FDLot Number:^FS
^CF0,44
^FO20,188^FD{{LOT_CODE}}^FS
^CF0,24
^FO20,240^FDPallet: {{PALLET_ID}}^FS
^FO20,272^GB772,1,1^FS
^CF0,20
^FO20,284^FDMfg Date^FS
^FO280,284^FDExp Date^FS
^FO540,284^FDBatch Size^FS
^CF0,28
^FO20,308^FD{{MFG_DATE}}^FS
^FO280,308^FD{{EXP_DATE}}^FS
^FO540,308^FD{{BATCH_SIZE}}^FS
^CF0,20
^FO20,352^FDRecipe Ver.^FS
^FO280,352^FDUnits / Case^FS
^FO540,352^FDCases / Pallet^FS
^CF0,28
^FO20,376^FD{{RECIPE_VER}}^FS
^FO280,376^FD{{UNITS_CASE}}^FS
^FO540,376^FD{{CASES_PALLET}}^FS
^FO20,416^GB772,1,1^FS
^BY2,3,80
^FO20,428
^BCN,80,N,N
^FD{{LOT_CODE}}^FS
^CF0,22
^FO20,516^FD{{LOT_CODE}}^FS
^FO20,548^GB772,1,1^FS
^FO300,560
^BQN,2,8
^FDMA,{{LOT_CODE}}|{{PRODUCT}}|{{CUSTOMER}}|{{MFG_DATE}}|{{RECIPE_VER}}^FS
^CF0,22
^FO330,748^FDScan for full batch details^FS
^FO20,790^GB772,2,2^FS
^CF0,20
^FO20,800^FD300 De Lish Us Ave · Waupaca, Wisconsin 54981^FS
^FO20,826^FD(715) 256-7785 · billing@functionalinfusion.com^FS
^XZ
